<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tmanswap.configupdater.MainActivity">
    <item
        android:id="@+id/action_generate"
        android:orderInCategory="100"
        android:title="@string/generate_token"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_retry"
        android:orderInCategory="100"
        android:title="@string/retry_loading"
        app:showAsAction="never" />
</menu>
